{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Author: Wageesha Nilmini \
Email: wageesha.nilmini@gmail.com\
\
Settings\
\
 - Room dimensions: 6 x 7 x 3 \
 - Receiver positions:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi283\pardirnatural\qj\partightenfactor0
\cf0 r_1 = [2 4 1.];\
r_2 = [3 3.8 1];\
r_3 = [2.5 3.5 1.5];\
r_4 = [2 3 1.2];\
r_5 = [3 3 1];\
r_6 = [3.2 3.8 1];\
r_7 = [0.5 6 1.5];\
r_8 = [1 6 1];\
r_9 = [2 1 1];\
r_10 = [1.5 1 1.5];\
r_11 = [4 3 1];\
r_12 = [4 4 1.2];\
r_13 = [5 4.5 1.5];\
r_14 = [1 3.5 1.5];\
r_15 = [3 5 1.5];\
r_16 = [3 2 1.5];\
r_17 = [5 3.5 1.5];\
r_18 = [0.5 1 1.5];\
r_19 = [0.5 2 1.5];\
r_20 = [3.5 0.5 1.5];\
r_21 = [5 1 1.5];\
r_22 = [5.5 1.5 1.5];\
r_23 = [5.5 4 1.5];\
r_24 = [2 6 1.5];\
r_25 = [3 6.5 1.5];\
r_26 = [4 6 1.5];\
r_27 = [5 6 1.5];\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi37\pardirnatural\qj\partightenfactor0
\cf0 - Source positions:\
   % speakers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li286\fi-23\pardirnatural\partightenfactor0
\cf0 spk1 = [3 4.5 1.2];\
spk2 = [3 2.5 1.2];\
spk3 = [4.5 3.5 1.2];\
spk4 = [1.5 3.5 1.2];\
% noise sources\
nsrc1 = [2 0.9 1.8];\
nsrc2 = [1 6 2.5];\
nsrc3 = [3.5 5 1.8];
\f1\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi37\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \
}